const groupCont = ['싱클레어','토루','최윤','데이비','안지환'],
	questionType = [[1,2,1,1,1,1,1,1],[1,1,1,1,2,1,1,1],[1,1,1,1,1,1,1,1]],//1t,2i-q(3개까지),3-t
	questionCont = [['<헤르츠클란> 8회차 관람 혜택에 있는 ‘Voice Letter’에서 지환 싱클레어는 누구에게 편지를 썼나요?','싱클레어의 욕망으로 옳은 것은?','‘8장.수용’에서 지환 싱클레어가 다친 크나우어에게 한 행동 중 옳은 것은?','다음 중 지환 싱클레어가 다즐링을 마시려고 할 때 한 행동 중 아닌 것은?','다음 중 싱클레어가 데미안에게 하는 말로 아닌 것은?','다음 중 싱클레어의 집안-학교 이름으로 옳은 것은?','지환 싱클레어가 크나우어의 수첩을 가져가서 취소하라고 말한다.\n 이때, 덧붙이는 말은?','“음주 ?회, 흡연 ?회, 무단 외출 ?회. 신성 모독 ?회.”\n\n다음 대사는 싱클레어가 퇴사하게 된 사유이다.\n 각 횟수의 총합을 구하세요.'],
					['다음 중 유우카가 토루에게 준 납관 점수로 옳은 것은?','다음 중 토루의 풀네임으로 옳은 것은?','토루는 카즈에에게 각자 만의 시간을 갖자면서 농구 연습을 한다.\n 다음 중 지환 토루의 농구 연습으로 옳은 것은?','카즈에와 유우카는 오키나와 여행 허락을 받자 신나게 노래를 부른다.\n 토루에게 "창문을 열어보니?"라고 물었을 때, 이어질 지환 토루의 대사로 아닌 것은?','다음 중 사진 속 지환 토루의 표정으로 옳은 것은?','지환 토루가 오카자키의 패스받는 걸 재현할 때 하는 말로 아닌 것은?','다음 중 토루가 살다살다 처음 들은 소리로 옳은 것은?','“탕관이라는 것은, 현세에서의 OO, OO, OO 등을 씻어내는 의식입니다.”\n 다음 대사에서 빈칸에 들어갈 말로 옳은 것은?'],
					['최윤'],
					['데이비'],
					['안']],
	chooseCont = [[['데미안','싱클레어','크나우어','아버지'],['사랑하고 싶어요.','여행하고 싶어요.','듣고 싶어요.'],['크나우어의 옷을 털어준다.','크나우어의 치료해 준다.','같이 달을 보자고 한다.','크나우어를 혼낸다.'],['다즐링에 과자를 찍어 먹는다.','다즐링을 호호 불어 마신다.','데미안이 다 마셔서 마시지 못한다.','다즐링을 마시지 않는다.'],
					['아름다운 건 왜 우릴 스쳐 지나가는 걸까요?','내가 욕망을 억누른 채 살아간다고?','말재주 한 번 상당하시네.','좋아해요.'],['알폰스 - 에일리','헤일리히 - 에일리히 ','에일리히 - 헤일리히','에인리 - 할루치'],['귀엽게','멋있게','용감하게','진지하게'],['9','10','11','12']]
				,[['5점','10점','15점','20점'],['우즈마키  토루','사카모토 토루','나카무라 토루','사카무라 토루'],['슛 연습','패스 연습','방어 연습','몸싸움 연습'],['오키나와 예!','죄송합니다!','짜잔!'],['애매한 표정','모호한 표정','평범한 표정'],
					['오카자키, 고맙다.','오카자키, 땡큐.','오카자키, 내가 해결 해볼게.','오카자키, 좋은 패스였다.'],['시금치 좋아하는 얼굴이에요.','시금치 닮았어요.','시금치랑 잘 어울리는 얼굴이에요.','시금치를 많이 먹고 자란 얼굴이에요.']['미움, 분노, 괴로움','슬픔, 불안, 번뇌','번뇌, 아픔, 고통','고통, 미움, 후회']]
				,[['최1답','2답','3답','4답']]
				,[['데1답','2답','3답','4답']]
				,[['안1답','2답','3답','4답']]],
	answerCont = [[4,3,1,4,2,3,2,3]
				,[3,2,4,3,1,2,1,3]
				,[1,'X']
				,[]
				,[]],
	answerComment = [['지환 싱클레어는 아버지께 구원을 바라며 편지를 썼습니다. (<a href="https://youtu.be/lRbJbSsWFJc?start=54" target="_blank">참고 영상</a>)','싱클레어는 자신의 내면의 소리를 듣고 싶다고 말했습니다. (<a href="https://youtu.be/uIDh-GDr5vo?start=62" target="_blank">참고 영상</a>)','지환 싱클레어는 크나우어의 상태를 살피며 크나우어의 옷을 털어주거나, 털어준 뒤 건네줍니다. (<a href="https://youtu.be/9XxQQXTtQY8?start=74" target="_blank">참고 영상</a>)','지환 싱클레어는 다즐링을 마시거나 못 마신 적은 있지만, 마시지 않은 적은 없습니다.'
					, '<i>“내가 욕망을 억누른 채 살아간다고?”</i> 는 싱클레어가 벡한테 하는 말입니다.','<i>“헤일리히에 입학한 에일리히라..”</i>\n- 알폰스 벡 대사 中','지환 싱클레어는 크나우어에게 멋있게 취소하라고 말합니다.','<i>“음주 5회, 흡연 3회, 무단 외출 2회. 신성 모독 1회.”</i>\n5+3+2+1 = 11'],
					['<i>“어땠나요? 오늘 저의 납관.”\n“15점.”</i>\n- 유우카, 토루 대사 中','토루의 풀네임은 ‘사카모토 토루’ 입니다.','지환 토루는 <i>“적당히 해라.” </i>하면서 몸싸움 연습을 했습니다.','지환 토루가 요시오 사진을 보고 애매한 표정이라면서 짓습니다.'
					, '토루는 오카자키한테 영어로 고맙다고 하지 않았습니다.','마사미가 시금치 좋아하는 얼굴이라고 말하고 초면에 이상한 말이라며 사과하자, 토루는 살다 살다 그런 얘기는 처음 들어봤다고 했습니다','<i>“탕관이라는 것은, 현세에서의 번뇌, 아픔, 고통 등을 씻어내는 의식입니다.”</i>\n- 토루 대사 中'],
					[],
					[],
					[]];
